# keepitsafer

./: .gitignore  KeepItSafer.csproj  KeepItSafer.sln  Program.cs  Startup.cs
Controllers/: AuthenticationController.cs  HomeController.cs
KeepItSafer.Cli/: KeepItSafer.Cli.csproj  Program.cs
KeepItSafer.Crypto/: KeepItSafer.Crypto.csproj  PasswordDb.cs  PasswordEntry.cs  PasswordGroup.cs  Secure.cs
KeepItSafer.Crypto.Tests/: KeepItSafer.Crypto.Tests.csproj  SecureTest.cs
KeepItSafer.Crypto.Tests/PasswordGenerator/: RandomPasswordGeneratorTest.cs  WordDictionaryTest.cs
KeepItSafer.Crypto/PasswordGenerator/: RandomPasswordGenerator.cs  WordDictionary.cs
KeepItSafer.Tests/: KeepItSafer.Tests.csproj  UnitTest1.cs
KeepItSafer.Web/: KeepItSafer.Web.csproj  KeepItSafer.csproj  KeepItSaferCompilationService.cs  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json
KeepItSafer.Web.Tests/: KeepItSafer.Web.Tests.csproj
KeepItSafer.Web.Tests/Crypto/: SecureTest.cs
KeepItSafer.Web.Tests/Models/: PasswordDbTest.cs
KeepItSafer.Web/Controllers/: AuthenticationController.cs  ControllerExtensions.cs  DownloadController.cs  HomeController.cs
KeepItSafer.Web/Controllers/Api/: AddController.cs  DecryptController.cs  DeleteController.cs  GenPasswordsController.cs
KeepItSafer.Web/Crypto/: Secure.cs
KeepItSafer.Web/Data/: DropboxConfig.cs  IUserAccountRepository.cs  SqliteDataContext.cs  SqliteDataContextFactory.cs  UserAccountRepository.cs  empty.db
KeepItSafer.Web/Migrations/: 20170320101642_InitialMigration.Designer.cs  20170320101642_InitialMigration.cs  20170326183624_AddPasswordDatabaseToUserAccount.Designer.cs  20170326183624_AddPasswordDatabaseToUserAccount.cs  20200119123600_AddDropboxTokenToUserAccount.Designer.cs  20200119123600_AddDropboxTokenToUserAccount.cs  20201129093607_DropboxRefreshToken.Designer.cs  20201129093607_DropboxRefreshToken.cs  SqliteDataContextModelSnapshot.cs
KeepItSafer.Web/Models/: PasswordDb.cs  PasswordDbExtensions.cs  PasswordDbService.cs  PasswordEntry.cs  PasswordGroup.cs  UserAccount.cs
KeepItSafer.Web/Models/Views/: ActionFailReason.cs  CheckNewAndConfirmPasswordsAreTheSameAttribute.cs  DecryptFailReason.cs  DecryptItem.cs  EncryptDecryptInfo.cs  EntryViewModel.cs  GenPasswordsInfo.cs  GroupViewModel.cs  NewMasterPasswordInfo.cs  PasswordDbViewModel.cs
KeepItSafer.Web/Views/: _ViewImports.cshtml
KeepItSafer.Web/Views/Authentication/: CreateMasterPassword.cshtml  SignIn.cshtml
KeepItSafer.Web/Views/Home/: Index.cshtml  Index2.cshtml
KeepItSafer.Web/Views/Shared/: _Layout.cshtml
KeepItSafer.Web/wwwroot/css/: keepitsafer.css  keepitsafer.min.css  site.css  site.min.css
KeepItSafer.Web/wwwroot/js/: keepitsafer.js  keepitsafer.min.js  site.js  site.min.js
Migrations/: 20170320101642_InitialMigration.Designer.cs  20170320101642_InitialMigration.cs  SqliteDataContextModelSnapshot.cs
Models/: UserAccount.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
