<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.*"/>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.*"/>
    <PackageReference Include="Dropbox.Api" Version="6.31.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="6.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.*"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.*" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.*"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KeepItSafer.Crypto\KeepItSafer.Crypto.csproj"/>
  </ItemGroup>
</Project>