<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="*"/>
    <PackageReference Include="BCrypt.Net-Next" Version="*"/>
    <PackageReference Include="Dropbox.Api" Version="5.4.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="5.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.*"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.*" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.*"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KeepItSafer.Crypto\KeepItSafer.Crypto.csproj"/>
  </ItemGroup>
</Project>