<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.*" />
    <PackageReference Include="BCrypt.Net-Next" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Dictionary\data.*" />
  </ItemGroup>
</Project>
