<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.*" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.*" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Dictionary\data.*" />
  </ItemGroup>
</Project>
