<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.*" />
    <PackageReference Include="xunit" Version="*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="*" />
    <PackageReference Include="Moq" Version="4.16.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeepItSafer.Crypto\KeepItSafer.Crypto.csproj" />
    <ProjectReference Include="..\KeepItSafer.Web\KeepItSafer.Web.csproj" />
  </ItemGroup>
</Project>
